# Jetpack-Compose-Animations

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackanim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackanim/: Constants.kt  MainActivity.kt  animations.kt
app/src/test/java/com/example/jetpackanim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
